excluded_system_paths = (^java\\.security.*$|^com\\.sun.*$|^sun\\..*$|^org\\.omg.*$|apple\\..*$|quicktime\\..*$|com\\.apple.*$|javax\\.media.*$|javax\\.rmi\\.CORBA.*$|javax\\.swing.*$|javax\\.print.*$|java\\.awt.*$)
jdk_source_path = /Library/Java/JavaVirtualMachines/1.6.0_27-b07-395.jdk/Contents/Home/jdk_source/
cache_folder = ./tmp/
